!!SBtab TableName=Parameter TableType=Quantity Document=S. cervisiae central carbon metabolism SBtabVersion=1.0
!QuantityType	!Reaction	!Compound	!Value	!Unit	!Reaction:Identifiers:kegg.reaction	!Compound:Identifiers:kegg.compound	!ID
equilibrium constant	GAL1	 	229.8535917965536	dimensionless	R01092	 	kEQ_GAL1
equilibrium constant	GAL10	 	3.2739000230052535	dimensionless	nan	 	kEQ_GAL10
equilibrium constant	GAL7b	 	3.195606698407772	dimensionless	R00502	 	kEQ_GAL7b
equilibrium constant	PGM1_2	 	19.90799099267498	dimensionless	R08639	 	kEQ_PGM1_2
equilibrium constant	HXK	 	2912.483279981623	dimensionless	R00299	 	kEQ_HXK
equilibrium constant	PGI	 	0.362708676137609	dimensionless	R00771	 	kEQ_PGI
equilibrium constant	PFK	 	1227.1575976288818	dimensionless	R00756	 	kEQ_PFK
equilibrium constant	FBP	 	81.7795165140008	dimensionless	R00762	 	kEQ_FBP
equilibrium constant	FBA	 	0.0004835281247238534	dimensionless	R02568	 	kEQ_FBA
equilibrium constant	TPI	 	0.16663803045224201	dimensionless	nan	 	kEQ_TPI
equilibrium constant	TPH	 	0.10895469219603922	dimensionless	nan	 	kEQ_TPH
equilibrium constant	PGK	 	1870.4308904381428	dimensionless	R01512	 	kEQ_PGK
equilibrium constant	GPM	 	0.18781467307783734	dimensionless	R01518	 	kEQ_GPM
equilibrium constant	ENO	 	5.187251268673855	dimensionless	R00658	 	kEQ_ENO
equilibrium constant	CDC	 	24981.18105064387	dimensionless	R00200	 	kEQ_CDC
equilibrium constant	ZWF	 	8.008636888059318	dimensionless	R00835	 	kEQ_ZWF
equilibrium constant	PGL	 	14532.751151402565	dimensionless	R02035	 	kEQ_PGL
equilibrium constant	GND	 	0.32874497864889435	dimensionless	R01528	 	kEQ_GND
equilibrium constant	RPI	 	4.469146576657761	dimensionless	nan	 	kEQ_RPI
equilibrium constant	RPE	 	3.8940234991201246	dimensionless	R01529	 	kEQ_RPE
equilibrium constant	TKLa	 	3.6345548342489917	dimensionless	nan	 	kEQ_TKLa
equilibrium constant	TAL1	 	0.8606950147249512	dimensionless	nan	 	kEQ_TAL1
equilibrium constant	TKLb	 	91.67016049630979	dimensionless	nan	 	kEQ_TKLb
equilibrium constant	DAR	 	12862.738090701812	dimensionless	R00842	 	kEQ_DAR
equilibrium constant	GPP	 	71.10022144506789	dimensionless	R00841	 	kEQ_GPP
equilibrium constant	PDC	 	15398.318515043227	dimensionless	R00224	 	kEQ_PDC
equilibrium constant	ADH1	 	1987.8308996742373	dimensionless	R00754	 	kEQ_ADH1
equilibrium constant	ALD6	 	1141944176.6825862	dimensionless	R00711	 	kEQ_ALD6
equilibrium constant	ALD2	 	1698716057.1185722	dimensionless	R00711	 	kEQ_ALD2
equilibrium constant	ICL1	 	0.030414930802970364	dimensionless	R00479	 	kEQ_ICL1
equilibrium constant	MLS1	 	1720214.2125880811	dimensionless	R00472	 	kEQ_MLS1
equilibrium constant	PDH	 	45672106.67492739	dimensionless	R00209	 	kEQ_PDH
equilibrium constant	ACS	 	8858.317510004368	dimensionless	R00235	 	kEQ_ACS
equilibrium constant	ADK1_1	 	1.9851597873989477	dimensionless	R00127	 	kEQ_ADK1_1
equilibrium constant	PCK	 	0.4144226587375199	dimensionless	R00341	 	kEQ_PCK
equilibrium constant	PYC	 	13.30255407150567	dimensionless	R00344	 	kEQ_PYC
equilibrium constant	CIT	 	3693877.3854900072	dimensionless	nan	 	kEQ_CIT
equilibrium constant	ACO	 	0.04605925043055153	dimensionless	nan	 	kEQ_ACO
equilibrium constant	IDH	 	3.425753193433013	dimensionless	R00709	 	kEQ_IDH
equilibrium constant	IDPH	 	2.3029269038809748	dimensionless	nan	 	kEQ_IDPH
equilibrium constant	KGD1	 	1765007.0749426938	dimensionless	nan	 	kEQ_KGD1
equilibrium constant	LSC2	 	0.6275114053115244	dimensionless	R00405	 	kEQ_LSC2
equilibrium constant	FUM1	 	4.010669282324605	dimensionless	R01082	 	kEQ_FUM1
equilibrium constant	MDH1	 	1.5391897286115386e-05	dimensionless	R00342	 	kEQ_MDH1
equilibrium constant	SDH	 	6042.872386270368	dimensionless	nan	 	kEQ_SDH
equilibrium constant	NDI1	 	219761536516837.03	dimensionless	nan	 	kEQ_NDI1
equilibrium constant	NDE2	 	219761536516837.03	dimensionless	nan	 	kEQ_NDE2
equilibrium constant	RIP1	 	5468810.601063297	dimensionless	nan	 	kEQ_RIP1
equilibrium constant	COX1	 	20305047692561.234	dimensionless	R00081	 	kEQ_COX1
equilibrium constant	ATP1	 	9.964491035920236e-06	dimensionless	nan	 	kEQ_ATP1
