ID	Name	ReactionFormula	KEGGIDs
GAL1	Galactokinase	C00002 + C00124 => C00008 + C00446 	R01092
GAL10	UDPglucose 4-epimerase	C00052 <=> C00029 	
GAL7b	Galactose-1-phosphate uridylyltransferase	C00446 + C00029 <=> C00052 + C00103 	R00502
PGM1_2	phosphoglucomutase	C00103 <=> C00092 	R08639
HXK	hexokinase (D-glucose:ATP)	C00031 + C00002 => C00008 + C00092 	R00299
PGI	Glucose-6-phosphate isomerase	C00092 <=> C00085 	R00771
PFK	Phosphofructokinase	C00002 + C00085 => C00008 + C00354 	R00756
FBP	fructose-bisphosphatase	C00354 + C00001 => C00085 + C00009 	R00762
FBA	D-fructose 1-phosphate D-glyceraldehyde-3-phosphate-lyase	C00354 <=> C00661 + C00111 	R02568
TPI	triose-phosphate isomerase	C00111 <=> C00661 	
TPH	glyceraldehyde-3-phosphate dehydrogenase	C00661 + C00003 + C00009 <=> C00236 + C00004 + C00080 	
PGK	Phosphoglycerate kinase	C00236 + C00008 <=> C00197 + C00002 	R01512
GPM	Phosphoglycerate mutase	C00197 <=> C00631 	R01518
ENO	Enolase	C00631 <=> C00074 + C00001 	R00658
CDC	Pyruvate kinase	C00008 + C00074 => C00002 + C00022 	R00200
ZWF	glucose 6-phosphate dehydrogenase	C00092 + C00006 => C01236 + C00005 	R00835
PGL	6-phosphogluconolactonase	C01236 + C00001 => C00345 	R02035
GND	phosphogluconate dehydrogenase	C00345 + C00006 => C00011 + C00199 + C00005 	R01528
RPI	ribose-5-phosphate isomerase	C00199 <=> C03736 	
RPE	ribulose 5-phosphate 3-epimerase	C00199 <=> C00231 	R01529
TKLa	transketolase 1	C03736 + C00231 <=> C00661 + C05382 	
TAL1	transaldolase	C00661 + C05382 <=> C00085 + C00279 	
TKLb	transketolase 2	C00279 + C00231 <=> C00085 + C00661 	
DAR	glycerol-3-phosphate dehydrogenase (NAD)	C00111 + C00004 => C00093 + C00003 	R00842
GPP	glycerol-3-phosphatase	C00093 + C00001 => C00116 + C00009 	R00841
PDC	Pyruvate decarboxylase	C00022 => C00084 + C00011 	R00224
ADH1	alcohol dehydrogenase, (acetaldehyde to ethanol)	C00084 + C00004 <=> C00469 + C00003 	R00754
ALD6	aldehyde dehydrogenase (acetaldehyde, NADP)	C00084 + C00006 + C00001 => C00033 + C00005 	R00711
ALD2	acetaldehyde dehydrogenase	C00084 + C00003 + C00001 => C00033 + C00004 	R00711
ICL1	Isocitrate lyase	C00311 => C00042 + C00048 	R00479
MLS1	malate synthase	C00024 + C00048 + C00001 => C00149 + C00010 	R00472
PDH	pyruvate dehydrogenase	C00010 + C00003 + C00022 => C00024 + C00011 + C00004 	R00209
ACS	acetyl-CoA synthetase	C00033 + C00002 + C00010 + C00001 => C00024 + C00020 + 2 C00009 	R00235
ADK1_1	adenylate kinase	C00002 + C00020 <=> 2 C00008 	R00127
PCK	Phosphoenolpyruvate carboxykinase	C00002 + C00036 => C00008 + C00011 + C00074 	R00341
PYC	pyruvate carboxylase	C00002 + C00022 + C00288 => C00008 + C00009 + C00036 	R00344
CIT	citrate synthase	C00024 + C00036 + C00001 => C00158 + C00010 	
ACO	Aconitate hydratase, mitochondrial	C00158 <=> C00311 	
IDH	Isocitrate dehydrogenase (NAD+)	C00311 + C00003 => C00026 + C00011 + C00004 	R00709
IDPH	isocitrate dehydrogenase (NADP)	C00311 + C00006 => C00026 + C00011 + C00005 	
KGD1	oxoglutarate dehydrogenase	C00026 + C00010 + C00003 => C00011 + C00004 + C00091 	
LSC2	succinate-CoA ligase (ADP-forming)	C00008 + C00009 + C00091 => C00010 + C00042 + C00002 	R00405
FUM1	fumarase	C00122 + C00001 <=> C00149 	R01082
MDH1	Malate dehydrogenase	C00149 + C00003 <=> C00004 + C00036 	R00342
SDH	Succinate dehydrogenase	C00042 + C00399 => C00122 + C00390 	
NDI1	NADH:ubiquinone oxidoreductase	C00004 + C00399 => C00003 + C00390 	
NDE2	NADH dehydrogenase, cytosolic/mitochondrial	C00004 + C00399 => C00003 + C00390 	
RIP1	ubiquinol:ferricytochrome c reductase	C00390 + 2 C15817 + 4 C00080 => C00399 + 2 C15817 + 4 C00080 	
COX1	ferrocytochrome-c:oxygen oxidoreductase	0.25 C00007 + C15817 + C00080 => C15817 + C00080 + 0.5 C00001 	R00081
ATP1	ATP synthase	3 C00080 + C00008 + C00009 => 3 C00080 + C00002 + C00001 	
